version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  invfin_django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: invfin_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  invfin_postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: invfin_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data:Z
      - production_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.production/.postgres

  invfin_traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: invfin_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme:z
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
      - "0.0.0.0:5555:5555"

  invfin_redis:
    image: redis:6

  invfin_celeryworker:
    <<: *django
    image: invfin_production_celeryworker
    command: /start-celeryworker

  invfin_celerybeat:
    <<: *django
    image: invfin_production_celerybeat
    command: /start-celerybeat

  invfin_flower:
    <<: *django
    image: invfin_production_flower
    command: /start-flower
